# Environment
NODE_ENV=development

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27018
DATABASE_NAME=climatecoin
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_SRV=false
AUTHENTICATION_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=strapi
TEST_DATABASE_NAME=climatecoin_test

# Mailgun
MAILGUN_API_KEY=xxx
MAILGUN_DOMAIN=xxx
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_EMAIL=user@example.com
MAILGUN_EMAIL_TO=user@example.com

# MagicLink
MAGIC_KEY=xxx

# Strapi
BASE_URL=http://localhost:1337
CONTENT_MANAGER_URL=/admin/plugins/content-manager/collectionType
STRAPI_UPDATE_NOTIF=false
JWT_SECRET=345e0b66-09a9-11ed-861d-0242ac120002
JWT_ADMIN_SECRET=13a6f396-1858-44fb-93d7-dc0f6eab5942

# Algorand
ALGO_API_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGO_HOST_URL=http://localhost
ALGO_HOST_PORT=4001
ALGO_KMD_HOST_URL=http://localhost
ALGO_KMD_HOST_PORT=4002
ALGO_INDEXER_HOST_URL=http://localhost
ALGO_INDEXER_HOST_PORT=8980
ALGO_MNEMONIC="xxx"

APP_ID=90425303
DUMP_APP_ID=93095188
CLIMATECOIN_ASA_ID=90425333
USDC_ASA_ID=10458941

# Currency
CURRENCY_API=https://api.exchangerate.host/latest?base=USD

# IPFS
NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc4NjNlZDFkYzg2MUMxOEQxMURmNzcyQkZFQjMwMUIyMGNCOGI2MkUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NjIwNzgxMzkwMiwibmFtZSI6ImNsaW1hdGUtbmZ0LW1hcmtldHBsYWNlLWRldiJ9.QdgmfBeIcXzmF91e1FVsprrD1TQEhL7vBuQ-tAVG2Gk

# MinIO
MINIO_ACCESS_KEY=lPLi84CsFS3Cm3KK
MINIO_SECRET_KEY=Vi2R5V8YJQruyJMu5stC3YqSwo1P7hLJ
MINIO_BUCKET=climatecoin-strapi
MINIO_ENDPOINT=localhost
MINIO_PORT= 9010
MINIO_USE_SSL=false
MINIO_HOST=localhost:9010

# Sentry
SENTRY_DSN=<sentry-dsn>

# Configuration
MAX_MINUTES_TO_BURN=10
